.body {
margin: 0px;
font-family: Arial, Helvetica, sans-serif;
}
.wrap {
    height: 100%;
    background: #232234;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    position: fixed;
    width: 100%;
    opacity: 0.9;
    background: radial-gradient(#4a4a4b ,#3a3949);
}
.header_logo {
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    display: flex;
    margin: 15px;
}
.header_top-menu a {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
}
.header_top-menu a:hover {
    box-shadow: 0 0 8px 5px #969696;
}
.content {
    display: flex;
    justify-content: space-between;
}
.content_box {
    width: 100%;
    height: calc(100vh - 100px);
    overflow: auto;
    scrollbar-width: none;
    padding: 80px 0 20px 0;
}
.content_item {
    margin: 15px;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    background: #ffffff;
}
.content_img {
    display: flex;
}
.content_img img {
    height: 100%;
}
.content_info {
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.content_info-title {
    font-weight: 700;
    font-size: 200%;
    text-transform: uppercase;
}
.content_info-price {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}
.sidebar_nav {
    border-left: 1px solid #3a3949;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 80px 0 20px 0;
    min-height: calc(100vh - 0px);
}
.sidebar_nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 15px 15px -5px 15px;
    background: radial-gradient(#4a4a4b ,#3a3949);
}
.sidebar a:hover {
    box-shadow: 0 0 8px 5px #807f7f;
}
.footer {
    color: #fff;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(.5rem);
    opacity: 0.9;
    background: radial-gradient(#4a4a4b ,#3a3949);
}

@media screen and (max-width: 550px) {
    .content_item {
         flex-direction: column;
     }
    .content_box {
         height: 100%;
     }
     .content_img {
        display: flex;
     }
    .content_img img {
        width: 100%;
        height: auto;
    }
    .content_info {
        box-sizing: border-box;
    }

    .sidebar {
        height: 100%;
    }
}
@media screen and (max-width: 450px) {
    .content {
        flex-direction: column;
    }
    .sidebar_nav {
        border-top: 1px solid #3a3949;
        padding: 20px 0 59px 0;
        min-height: calc(100vh - 500px);
    }
}